<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto Condensed",sans-serif;
            color: white;
            background-color: #222222;
            margin: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ::-webkit-input-placeholder {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input{

            margin: 5px 10px;
            height: 30px;
            font-size: 16px;
            border: none;
            padding-left: 10px;
        }

        input.button:focus{
            transition: 0s;
            background-color: #b2174e;
            outline: none;
        }

        input.button{
            width: 205px;
            background-color: #c70640;
            color: white;
        }


        input:hover{
            transition: 0.2s;
            background-color: #c70640;

        }

        input:focus{
            transition: 1s;
            outline-color: #c70640;
            background-color: white;
            opacity: 1;
        }

        label{
            font-size: 16px;
            position: relative;
            bottom: 4px;
            padding: 10px;
        }


        div{
            padding: 10px;
            position: relative;
            top: 225px;
            background-color: #333333;
            margin: auto;
            width: 225px;
        }
    </style>
</head>
<body>
<div>
    <form method="post" action="/login">
        <input type="password" name="key" placeholder="Key">
        <input class="button" type="submit" value="Login!">
    </form>
</div>
</body>
</html>